_configure_mkinitcpio(){
    sed -i 's/^HOOKS=(.*)/HOOKS=(base systemd udev autodetect microcode modconf kms keyboard keymap consolefont sd-encrypt block lvm2 filesystems fsck)/' /etc/mkinitcpio.conf
}

post_upgrade(){
    _configure_mkinitcpio
}

post_install(){
    mkinitcpio -P

    if ! grep -q "^en_US.UTF-8 UTF-8" /etc/locale.gen; then
        bash -c 'echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen'
    fi
    if ! grep -q "^ja_JP.UTF-8 UTF-8" /etc/locale.gen; then
        bash -c 'echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen'
    fi
    locale-gen
}
